#ensure there were no leading spaces at the end of the values
#PROVIDE THE CORRECT URL 

PegaOnlineBoomURL=http://webapp0001vj.metest.local:8080/apply/apply_retail_cc.html?prod=BOOM
PegaAssistedChannelURL=https://apps-int-l1-ppd-j.metest.local/prweb/SSOServlet

#options=[chrome|firefox|internet explorer|edge|parallel - if you want to run one after another in different browsers]
browserType=chrome